"""
Задача 10

Обмен значений переменных

Задание:

Создайте две переменные a и b, присвойте им значения и поменяйте эти значения местами.

Ответ:"""
a = input("Введите значение переменной a: ")
b = input("Введите значение переменной b: ")

# Обмен значений
a, b = b, a

print("Новое значение a:" , a)
print("Новое значение b:", b)
