"""
Задача 11

Вычисление периметра и площади прямоугольника

Задание:

Запросите у пользователя длину и ширину прямоугольника и вычислите его периметр и площадь.

Ответ:"""
length = float(input("Введите длину прямоугольника: "))
width = float(input("Введите ширину прямоугольника: "))

perimeter = 2 * (length + width)
area = length * width

print("Периметр прямоугольника:", perimeter)
print("Площадь прямоугольника:", area)
