"""
Задача 12

Преобразование секунд в часы, минуты и секунды

Задание:

Попросите пользователя ввести количество секунд и преобразуйте это значение в часы, минуты и секунды.

Ответ:"""
total_seconds = int(input("Введите количество секунд: "))

hours = total_seconds // 3600
minutes = (total_seconds % 3600) // 60
seconds = total_seconds % 60

print(f"Время: {hours} ч {minutes} мин {seconds} сек")
