"""
Задача 13

Проверка делимости

Задание:

Попросите пользователя ввести два числа и определите, делится ли первое число на второе без остатка.

Ответ:"""

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num2 != 0:
    if num1 % num2 == 0:
        print("Первое число делится на второе без остатка")
    else:
        print("Первое число не делится на второе без остатка")
else:
    print("Деление на ноль невозможно")
