"""
Задача 15

Последняя цифра числа

Задание:

Запросите у пользователя целое число и выведите его последнюю цифру.

Ответ:"""

number = int(input("Введите целое число: "))
last_digit = number % 10
print("Последняя цифра числа:", last_digit)
