"""
Задача 16

Сумма цифр трёхзначного числа

Задание:

Попросите пользователя ввести трёхзначное число и вычислите сумму его цифр.

Ответ:"""

number = int(input("Введите трёхзначное число: "))

digit1 = number // 100
digit2 = (number % 100) // 10
digit3 = number % 10

sum_digits = digit1 + digit2 + digit3
print("Сумма цифр числа:", sum_digits)
