"""
Задача 18

Перевод градусов Цельсия в Фаренгейты

Задание:

Попросите пользователя ввести температуру в градусах Цельсия и преобразуйте её в градусы Фаренгейта.

Ответ:"""

celsius = float(input("Введите температуру в градусах Цельсия: "))
fahrenheit = celsius * 9/5 + 32

print("Температура в градусах Фаренгейта: {:.2f}".format(fahrenheit))
