"""
Задача 19

Проверка кратности числа

Задание:

Запросите у пользователя число и проверьте, кратно ли оно 5 и 10 одновременно или 15, но не 30.

Ответ:"""

number = int(input("Введите число: "))

if ((number % 5 == 0 and number % 10 == 0) or number % 15 == 0) and number % 30 != 0:
    print("Число удовлетворяет условиям")
else:
    print("Число не удовлетворяет требованиям")

