"""
Задача 20

Расстояние между двумя точками на плоскости

Задание:

Попросите пользователя ввести координаты двух точек (x1, y1) и (x2, y2) и вычислите расстояние между ними.

Ответ:"""

import math


x1 = float(input("Введите x1: "))
y1 = float(input("Введите y1: "))
x2 = float(input("Введите x2: "))
y2 = float(input("Введите y2: "))

distance = math.hypot(x2 - x1, y2 - y1)

print(f"Расстояние между точками: {distance:.4f}")
