"""
Задача 24

Факториал числа

Задание:

Запросите у пользователя неотрицательное целое число и вычислите его факториал.

Ответ:"""

number = int(input("Введите неотрицательное целое число: "))
factorial = 1

if number < 0:
    print("Факториал определён только для неотрицательных чисел")
else:
    for i in range(1, number + 1):
        factorial *= i
    print("Факториал числа:", factorial)
