"""
Задача 26

Обратное число

Задание:

Попросите пользователя ввести число и выведите его обратное значение. Если число равно нулю, выведите сообщение об ошибке.

Ответ:"""

number = float(input("Введите число: "))

if number != 0:
    inverse = 1 / number
    print("Обратное число:", inverse)
else:
    print("Обратного значения не существует (деление на ноль)")
