"""Задача 28

Определение квадранта точки

Задание:

Попросите пользователя ввести координаты точки (x, y) и определите, в каком квадранте она находится.

Ответ:"""

x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))

if x > 0 and y > 0:
    print("Точка находится в первом квадранте")
elif x < 0 and y > 0:
    print("Точка находится во втором квадранте")
elif x < 0 and y < 0:
    print("Точка находится в третьем квадранте")
elif x > 0 and y < 0:
    print("Точка находится в четвертом квадранте")
elif x == 0 and y != 0:
    print("Точка находится на оси Y")
elif y == 0 and x != 0:
    print("Точка находится на оси X")
else:
    print("Точка находится в начале координат")
