"""Задача 29

Проверка, является ли число простым

Задание:

Запросите у пользователя целое число и определите, является ли оно простым.

Ответ:"""

number = int(input("Введите целое число больше 1: "))

if number > 1:
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            print("Число составное")
            break
    else:
        print("Число простое")
else:
    print("Число должно быть больше 1")
