"""Задача 30

Последовательность Фибоначчи

Задание:

Выведите n первых чисел последовательности Фибоначчи, где n запрашивается у пользователя.

Ответ:"""

n = int(input("Введите количество чисел Фибоначчи для вывода: "))

fib1 = 0
fib2 = 1

if n <= 0:
    print("Введите положительное число")
elif n == 1:
    print("Последовательность Фибоначчи:", fib1)
else:
    print("Последовательность Фибоначчи:")
    print(fib1)
    print(fib2)
    for _ in range(2, n):
        fib_next = fib1 + fib2
        print(fib_next)
        fib1, fib2 = fib2, fib_next
