"""
Задача 32

Количество цифр в числе

Задание:

Запросите у пользователя целое число и определите количество цифр в этом числе.

Ответ:"""

number = input("Введите целое число: ")
num_digits = len(number) if number[0] != '-' else len(number) - 1
print(f"Количество цифр в числе: {num_digits}")
