"""Задача 34

Уникальные символы в строке

Задание:

Попросите пользователя ввести строку и выведите все её уникальные символы.

Ответ:"""

text = input("Введите строку: ")
unique_chars = sorted(set(text))
print("Уникальные символы строки:", ''.join(unique_chars))
