"""
Задача 35

Сортировка списка

Задание:

Запросите у пользователя список чисел, разделённых пробелами, и выведите его в отсортированном порядке.

Ответ:"""

numbers = input("Введите числа через пробел: ")
numbers_list = list(map(int, numbers.split()))
numbers_list.sort()
print("Отсортированный список:", numbers_list)
