"""Задача 37

Количество слов в предложении

Задание:

Попросите пользователя ввести предложение и посчитайте количество слов в нём.

Ответ:"""

sentence = input("Введите предложение:")
words = sentence.split()
num_words = len(words)
print(f"Количество слов в предложении: {num_words}")
