"""
Задача 38

Замена подстроки в строке

Задание:

Запросите у пользователя строку, подстроку для поиска и подстроку для замены. Замените все вхождения искомой подстроки на новую и выведите результат.

Ответ:"""

text = input("Введите исходную строку: ")
old_substr = input("Введите подстроку для поиска: ")
new_substr = input("Введите подстроку для замены: ")

new_text = text.replace(old_substr, new_substr)
print(f"Результат: {new_text}")
