"""Задача 39

Удаление гласных из строки

Задание:

Попросите пользователя ввести строку и удалите из неё все гласные буквы.

Ответ:"""

text = input("Введите строку: ")
vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"

result = ""
for char in text:
    if char not in vowels:
        result += char

print(f"Результат: {result}")
