"""
Задача 41

Слияние двух списков

Задание:

Запросите у пользователя два списка чисел, разделённых пробелами. Объедините их в один список, удалите дубликаты и выведите результат в отсортированном порядке.

Ответ:"""

list1 = input("Введите первый список чисел через пробелы: ")
list2 = input("Введите второй список чисел через пробелы: ")

numbers1 = list(map(int, list1.split()))
numbers2 = list(map(int, list2.split()))

megred_list = list(set(numbers1 + numbers2))
megred_list.sort()

print(f"Объединенный список без дубликатов:{megred_list}")
