"""
Задача 42

Частотный словарь символов в строке

Задание:

Попросите пользователя ввести строку и создайте словарь, где ключами будут символы строки, а значениями — количество их вхождений в строку.

Ответ:"""

text = input("Введите строку: ")
freq_dict = {}

for char in text:
    freq_dict[char] = freq_dict.get(char, 0) + 1

print(f"Частотный словарь символов:{freq_dict}")
