"""
Задача 43

Генерация случайного числа

Задание:

Напишите программу, которая генерирует случайное целое число в заданном пользователем диапазоне (от a до b) и просит угадать его. Программа должна сообщать, больше или меньше введённое пользователем число, чем загаданное, или сказать, что пользователь угадал.

Ответ:"""

import random


a = int(input("Введите начало диапазона: "))
b = int(input("Введите конец диапозона: "))

secret_number = random.randint(a, b)

while True:
    guess = int(input("Угадай число: "))
    if guess < secret_number:
        print("Загаданное число больше")
    elif guess > secret_number:
        print("Загаданное число меньше")
    else:
        print("Вы угадали!")
        break
