"""
Задача 44

Проверка пароля

Задание:

Запросите у пользователя пароль и проверьте, что он соответствует следующим критериям:

    Длина не менее 8 символов.
    Содержит хотя бы одну заглавную букву.
    Содержит хотя бы одну строчную букву.
    Содержит хотя бы одну цифру.

Ответ:"""

password = input("Введите пароль: ")

if len(password) < 8:
    print("Параль минимум 8 символов")
elif not any(char.isupper() for char in password):
    print("Пароль должен содержать хотя бы одну заглавную букву")
elif not any(char.islower() for char in password):
    print("Пароль должен содержать хотя бы одну строчную букву")
elif not any(char.isdigit() for char in password):
    print("Пароль должен содержать хотя бы одру цифру")
else:
    print("Пароль соответствует требованиям")
