"""
Задача 46

Нахождение НОД двух чисел

Задание:

Запросите у пользователя два числа и найдите наибольший общий делитель (НОД) этих чисел.

Ответ:"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

while b != 0:
    a, b = b, a % b

print(f"НОД двух чисел: {a}")
