"""
Задача 48

Определение сезона года по месяцу

Задание:

Попросите пользователя ввести номер месяца (1-12) и выведите, к какому времени года он относится.

Ответ:"""

month = int(input("Введите номер месяца (1 - 12): "))

if month in [12, 1, 2]:
    print["Зима"]
elif month in [3, 4, 5]:
    print("Веста")
elif month in [6, 7, 8]:
    print("Лето")
elif month in [9, 10, 11]:
    print("Осень")
else:
    print("Некорректный номер месяца")
