"""
Задача 5

Проверка чётности числа

Задание:

Попросите пользователя ввести целое число и определите, является ли оно чётным или нечётным.

Ответ:"""

number = int(input("Введите целое число: "))
if number % 2 == 0:
    print("Число четное")
else:
    print("Число нечётное")
    
