"""

Задача 51

Проверка существования треугольника

Задание:

Запросите у пользователя длины трёх отрезков и определите, можно ли из них составить треугольник.

Ответ:"""

a = float(input("Введите длину первого отрезка: "))
b = float(input("Введите длину второно отрезка: "))
c = float(input("Введите длину третьего отрезка: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")
