"""
Задача 52

Проверка строки на цифры

Задание:

Проверьте, состоит ли введённая пользователем строка только из цифр.

Ответ:"""

text = input("Введите строку: ")

if text.isdigit():
    print("Строка состоит только из цифр")
else:
    print("Строка содержит не только цифры")
