"""
Задача 53

Сумма ряда чисел с шагом

Задание:

Запросите у пользователя начальное число, конечное число и шаг. Вычислите сумму чисел в заданном диапазоне с указанным шагом.

Ответ:"""

start = int(input("Введите начальное число: "))
end = int(input("Введите конечное число: "))
step = int(input("Введи шаг: "))

total = sum(range(start, end + 1, step))
print(f"Сумма ряда числа: {total}")
