"""
Задача 56

Вывод числового треугольника

Задание:

Напишите программу, которая выводит числовой треугольник следующего вида для числа n:

1
22
333
4444
..."""

n = int(input("Введите число n: "))

for i in range(1, n + 1):
    print(str(i) * i)
