"""
Задача 9

Проверка возраста

Задание:

Попросите пользователя ввести свой возраст. Если ему 18 лет и больше, выведите сообщение "Доступ разрешен", иначе "Доступ запрещен".

Ответ:"""
age = int(input("Введите ваш возраст: "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
    